<!Doctype html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial ">
    <title>SRAVYA - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {

            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Popppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);


        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {

            color: rgb(189, 189, 239);
            font-size: 1.01rem;
        }

        main hr {
            border: 0;
            background: rgb(248, 171, 248);
            height: 1.2px;
            margin: 40px 24px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .firstSection>div {
            width: 40%;
        }

        .leftSection {
            font-size: 3rem;
        }
        .leftSection .buttons{
            padding: 50px 0;
        }

        .leftSection .btn {
            padding: 12px;
            background-color: rgb(147, 147, 193);
            color: white;
            border: 2px solid rgb(235, 229, 229);
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;

        }

        .rightSection img {
            width: 70%;
        }

        .purple {
            color: rgb(168, 108, 223);
        }

        .text-gray {
            color: rgb(164, 184, 226);
            margin: 50px;
            font-size: 22px;
        }

        h1 {
            margin: 10px;
            color: rgb(83, 164, 235);

        }

        #element {
            color: rgb(87, 87, 156);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
            margin: 0px 50px;
        }

        .secondSection .box {
            background: rgb(238, 188, 218);
            width: 100vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 120px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -45px;
            left: -9px;
            size: 100px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 45px;
        }

        .vertical-desc {
            position: relative;
            top: 50px;
            color: gray;
            width: 150px;
            font-size: 20px;
        }

        footer {

            background-color: rgb(18, 18, 62);
            height: 200px;


        }

        .footer {
            display: flex;
            margin-top: 400px;
            margin-bottom: 0px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            padding-top: 30px;
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 70px;

        }
    </style>

</head>

<body>
    <header>
        <nav>
            <div class="left">Sravya's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a nref="/">Home</a></li>
                    <li><a nref="/">About</a></li>
                    <li><a nref="/">Services</a></li>
                    <li><a nref="/">Projects</a></li>
                    <li><a nref="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Sravya</span>
                <div>and I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit my Github</button>

                </div>
            </div>
            <div class="rightSection">
                <img src="bg.png" alt="">
            </div>
        </section>
        <hr>
        <secton class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-text">
                        School (2021)
                    </div>
                    <div class="vertical-desc">
                        Higher secondary education
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="Python.png" alt="">
                    <div class="vertical-text">
                        Python Programmer
                    </div>
                    <div class="vertical-desc">
                        Experienced in python
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="Java.png" alt="">
                    <div class="vertical-text">
                        Java
                    </div>
                    <div class="vertical-desc">
                        Java enthusiast
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="htmllogo.png" alt="">
                    <div class="vertical-text">
                        Web Developer
                    </div>
                    <div class="vertical-desc">
                        Enjoys creating and desinging new websites.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-text">
                        Cloud Engineer(2025)
                    </div>
                    <div class="vertical-desc">
                        Loves to learn things about cloud an use it in various real life avenues
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="Ve.png" alt="">
                    <div class="vertical-text">
                        Video Editor
                    </div>
                    <div class="vertical-desc">
                        Enjoys using various effects for creating videos and make the videos much more interesting.
                    </div>
                </div>


            </div>
        </secton>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Sravya's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
            <div class="footer-fouth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright&#169;sravyasportfolio.com | All rights reserved
        </div>

    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'UI-UX Designer', 'Computer Enthusiast'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>